BenchmarkISR/node100,tx10000-16                        4         283646175 ns/op        597129614 B/op    747630 allocs/op
BenchmarkISR/node100,tx50000-16                        1        1090288100 ns/op        891575904 B/op   3748302 allocs/op
BenchmarkISR/node100,tx100000-16                       1        2105450000 ns/op        1260478112 B/op  7510498 allocs/op
BenchmarkISR/node100,tx2000000-16                      1        40942505600 ns/op       15267707128 B/op        150192406 allocs/op
fast
cpu: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
BenchmarkISR/node100,tx10000-16                        3         425459300 ns/op        227552202 B/op   3719469 allocs/op
BenchmarkISR/node100,tx50000-16                        1        2090210400 ns/op        1135779520 B/op 18573259 allocs/op
BenchmarkISR/node100,tx100000-16                       1        4134156000 ns/op        2271512216 B/op 37146571 allocs/op
BenchmarkISR/node100,tx2000000-16                      1        82548703100 ns/op       45370918552 B/op        742145604 allocs/op
