n=10 e=5 atps=85400 acd=0.8136445205  epochTime=5.733679166 calculateDuration:433.841052ms tradingPhaseDuration:4.998471802s
n=10 e=10 atps=91092 acd=1.3339422211  epochTime=11.236123003 calculateDuration:901.589086ms tradingPhaseDuration:9.997248162s
n=10 e=30 atps=94095 acd=3.4940374793  epochTime=33.15335489 calculateDuration:2.810181401s tradingPhaseDuration:29.989464896s
n=10 e=60 atps=94688 acd=6.8481395772  epochTime=66.127156926 calculateDuration:5.807243945s tradingPhaseDuration:59.967189235s
n=50 e=5 atps=85927 acd=0.8924744559  epochTime=5.834168097 calculateDuration:509.703941ms tradingPhaseDuration:4.998708084s
n=50 e=10 atps=91553 acd=1.480030004  epochTime=11.367657193 calculateDuration:1.027655934s tradingPhaseDuration:9.996977415s
n=50 e=30 atps=93704 acd=4.1451823101  epochTime=33.760623779 calculateDuration:3.436867086s tradingPhaseDuration:29.990015901s
n=50 e=60 atps=94285 acd=8.1039133848  epochTime=67.387315167 calculateDuration:7.054876208s tradingPhaseDuration:59.971771204s
n=100 e=5 atps=8528 acd=0.9378627077 epochTime=5.871743749 calculateDuration:561.31675ms tradingPhaseDuration:4.998307776s
n=100 e=10 atps=8981 acd=1.6801651324 epochTime=11.571064517 calculateDuration:1.221579728s tradingPhaseDuration:9.997433358s
n=100 e=30 atps=9224 acd=4.6150921204 epochTime=34.22021935 calculateDuration:3.899915704s tradingPhaseDuration:29.99032124s
n=100 e=60 atps=9227 acd=9.4414955747 epochTime=67.887212155 calculateDuration:7.573217017s tradingPhaseDuration:59.978388484s
n=200 e=5 atps=82905 acd=1.1722914606  epochTime=6.040702779 calculateDuration:741.910442ms tradingPhaseDuration:4.999097821s
n=200 e=10 atps=87234 acd=2.0163355248  epochTime=11.899511303 calculateDuration:1.557098665s tradingPhaseDuration:9.99686898s
n=200 e=30 atps=88559 acd=5.9790680357  epochTime=35.219430653 calculateDuration:4.914236106s tradingPhaseDuration:29.990366224s
n=200 e=60 atps=89303 acd=11.5424057675  epochTime=70.956855346 calculateDuration:10.629244942s tradingPhaseDuration:59.980732739s
n=600 e=5 atps=71254 acd=1.8692611225  epochTime=6.649248603 calculateDuration:1.303574685s tradingPhaseDuration:4.999077555s
n=600 e=10 atps=73600 acd=3.7679563371  epochTime=13.387869469 calculateDuration:3.04298978s tradingPhaseDuration:9.997724741s
n=600 e=30 atps=75616 acd=11.1663080547  epochTime=40.668415501 calculateDuration:10.32863955s tradingPhaseDuration:29.991851748s
n=600 e=60 atps=76908 acd=21.3373077376  epochTime=78.78762016 calculateDuration:18.403326065s tradingPhaseDuration:59.984115223s
n=1200 e=5 atps=61101 acd=2.8618546709  epochTime=7.457217191 calculateDuration:2.138230145s tradingPhaseDuration:4.998568167s
n=1200 e=10 atps=64023 acd=5.6234531593  epochTime=15.690844133 calculateDuration:5.363593446s tradingPhaseDuration:9.997339107s
n=1200 e=30 atps=64208 acd=17.9280030174  epochTime=46.63222121 calculateDuration:16.2656748s tradingPhaseDuration:29.991094611s
n=1200 e=60 atps=64056 acd=36.4848814482  epochTime=93.433573288 calculateDuration:33.077531438s tradingPhaseDuration:59.982590706s
n=2000 e=5 atps=57283 acd=3.4060940499  epochTime=8.39174653 calculateDuration:3.019022258s tradingPhaseDuration:4.998222189s
n=2000 e=10 atps=60586 acd=6.9190067203  epochTime=16.841675206 calculateDuration:6.466545311s tradingPhaseDuration:9.996584225s
n=2000 e=30 atps=59786 acd=22.7716737854  epochTime=50.563392155 calculateDuration:20.224037538s tradingPhaseDuration:29.990860051s
n=2000 e=60 atps=57720 acd=49.4456106087  epochTime=106.697852539 calculateDuration:46.206909288s tradingPhaseDuration:59.982058603s
n=10 e=120 atps=9242 acd=14.5316035423 epochTime=132.30469503 calculateDuration:11.975157748s tradingPhaseDuration:1m59.957381877s
n=10 e=240 atps=9200 acd=27.4221059131 epochTime=264.277431297 calculateDuration:23.963717422s tradingPhaseDuration:3m59.914814359s

